# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000

# -----------------------------------
# HTTP Configuration
# -----------------------------------
HTTP_BASE_URL=/api/v1/whatsapp

# HTTP_CORS_ORIGIN=*
# HTTP_BODY_LIMIT_SIZE=8m
# HTTP_GZIP_LEVEL=1

# HTTP_CACHE_CAPACITY=100
# HTTP_CACHE_TTL_SECONDS=5

# -----------------------------------
# Authentication Configuration
# -----------------------------------
# AUTH_BASIC_USERNAME=ThisIsUsername
AUTH_BASIC_PASSWORD=ThisIsPassword

AUTH_JWT_SECRET=ThisIsJWTSecret
AUTH_JWT_EXPIRED_HOUR=0

# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=sqlite
WHATSAPP_DATASTORE_URI=file:dbs/WhatsApp.db?_foreign_keys=on

WHATSAPP_CLIENT_PROXY_URL=""

WHATSAPP_USER_AGENT_NAME="Go WhatsApp Multi-Device REST"
WHATSAPP_USER_AGENT_TYPE="chrome"

WHATSAPP_MEDIA_IMAGE_COMPRESSION=true
WHATSAPP_MEDIA_IMAGE_CONVERT_WEBP=true

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=2323
# WHATSAPP_VERSION_PATCH=4

# -----------------------------------
# 3rd Party Configuration
# -----------------------------------
LIBWEBP_VERSION=0.6.1
